variables:
    HTTP_PROXY: "http://193.49.200.22:3128"
    HTTPS_PROXY: "http://193.49.200.22:3128"
    http_proxy: "http://193.49.200.22:3128"
    https_proxy: "http://193.49.200.22:3128"
    no_proxy: "gitlab.ecole.ensicaen.fr"

pages:
  artifacts:
    paths:
      - public
  script:
    - echo "deployed on $CI_PAGES_URL"
